{
ESP--0987654-- Licuadora Oster Acero Inoxidable-- Electrodomesticos-- 784=41, 
MX--5678901-- Huevo Blanco Gena 30-- Alimentos-- 76=30, 
MX--4567890-- Leche Alpura Clásica-- Alimentos-- 27=27, 
USA--3456789-- Tv Philips 40 pulgadas-- Electronica-- 4999=11, 
ESP--7654321-- Freidora de Aire RC-- Electrodomesticos-- 999=12, 
ESP--1234567-- Microondas Whirlpool Silver-- Electrodomesticos-- 1890=42, 
USA--9876543-- Bocina Echo Dot-- Electronica-- 749=11, 
MX--6789012-- Galletas Chokis clásica-- Alimentos-- 35=15, 
USA--2345678-- Laptop Hp Omen-- Electronica-- 49999=15}
